<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="theamazing.css">

    <title>the amazing</title>
    <link rel="icon" type="image/png" href="https://cdn.countryflags.com/thumbs/sweden/flag-waving-250.png"/>

    <style type="text/css">
      body {
        background-image: url("TA_fornoone.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>

<body>

<div class="container">
  <h1>the amazing | coming soon</h1>


<div id="mailchimpstuff">

<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css"> 
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->
<style type="text/css"> 
  #mc_embed_signup{clear:left; }
  #mce-EMAIL { background-color: white; font-size: 14pt; font-family: 'Vollkorn', serif; width: 300px;}
    #mc-embedded-subscribe { color: white; background-color: grey; font-size: 14pt; font-family: 'Vollkorn', serif; }
</style>

<div id="mc_embed_signup">
<form action="https://partisanrecords.us12.list-manage.com/subscribe/post?u=5a507f293d4164cb1ffaf9f23&amp;id=fe405962f7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5a507f293d4164cb1ffaf9f23_fe405962f7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


</div>

</div>






</div>

<div class="button_container" id="toggle">
  <span class="top"></span>
  <span class="middle"></span>
  <span class="bottom"></span>
</div>

<div class="overlay" id="overlay">
  <nav class="overlay-menu">
    <ul>
      <li><a href="./index.html">home</a></li>
      <li><a href="https://kontrabandstor.es/partisanrecords/artists/the-amazing" target="_blank">shop</a></li>
      <li><a href="./about.html">about</a></li>
      <li><a href="./contact.html">contact</a></li>
      <li><a href="./follow.html">follow</a></li>
    </ul>
  </nav>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>

<script  src="theamazing.js"></script>

<div id="mailchimpdiv">
</div>

<!--End mc_embed_signup-->




</body>

</html>
